body{
  min-height: 100vh;
  min-width: 100vw;
  background: radial-gradient(circle 500px at center, #16d9e3 30%, #30c7ec 80%, #46aef7 100%);
  color: white;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #6f7172;
    color: white;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(3, calc(140px / 2 * 2));
  }

  .card {
    height: calc(140px / 2 * 2);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }

  .front-image {
    width: 100px;
    height: 80px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front, .back {
      backface-visibility: hidden;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
  }

  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .back {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='60' height='60' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 1)'/><path d='M10 50H0m60-40H50m0 40v10M10 0v10m21 30v20m0-60v20m9 10h20M0 30h20m0 10h20V20H20v10zM10 10h40v40H10zM0 0h60v60H0z'  stroke-width='1' stroke='hsla(187, 100%, 42%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
  }
  
  .card .front {
    transform: rotateY(180deg);
  }

.overlay {
    align-items: center;
    background: rgba(255,255,255,0.75);
    width: 100vw;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 1;
    position: absolute;
    height: 100vh;
    top: 0;
    transition: all 500ms ease-out;
    z-index: 100;
    
    &.hidden {
      opacity: 0;
      pointer-events: none;
      transition: all 300ms ease-out;
      
      .gameover {
        transform: translateY(60px);
        transition: all 300ms ease-out;
      }
    }
}
  
.gameover {
    align-items: center;
    background-color: #fff;
    border-radius: 120px;
    border: 12px solid #50b8f7;
    color: #2e2e2e;
    display: flex;
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
    height: 120px;
    width: 340px;
    justify-content: space-between;
    padding: 0 10px 0 30px;
    transform: translateY(0);
    transition: all 500ms ease-out;
    user-select: none;
}